VITE_PORT = 3000

VITE_MOCK = false

VITE_PUBLIC_PATH = '/'

VITE_PROXY = {
  '/api': 'https://localhost:3000',
  '/upload': 'https://localhost:3000/upload'
}

VITE_API_URL = '/api'

VITE_UPLOAD_URL = '/upload'
