VITE_PORT=3000

VITE_MOCK=false

VITE_BASE=/

VITE_PROXY={"/api": "https://localhost:3000","/upload": "https://localhost:3000/upload"}

VITE_API_URL=/api

VITE_UPLOAD_URL=/upload

VITE_HTTPS=true

VITE_OPEN_BROWSER=true